\chapter{Marco Teórico} \label{cap:MarcoTeorico}

\section{Modelos de intercambio de riquezas}

Los modelos de intercambio de bienes, de manera general, se pueden definir como modelos en los que participan $N$ agentes económicos, en los que cada uno de ellos posee una cierta cantidad de riqueza, y participa en transacciones -entendidas como interacciones de pares-, de acuerdo a ciertas reglas específicas \cite{Boghosian2017}. Generalmente, estas reglas se diseñan para que se conserve tanto el número total de agentes $N$ y la riqueza total del sistema $W$, reflejando una economía cerrada. En el límite continuo, la distribución de riquezas puede ser descrita con una función de densidad de agentes $P(w,t)$. Los dos primeros momentos de esta distribución son el número total de agentes 

\begin{equation}
    N = \int_0^\infty dw\, P(w,t),
    \label{eq:Pwt_N}
\end{equation}
y la riqueza total
\begin{equation}
    W = \int_0^\infty dw\, P(w,t) w.
    \label{eq:Pwt_W}
\end{equation}

\nv{Hablar algo del zoológico de modelos que andan por ahí, y citar \cite{chakrabarti2013econophysics}. En particular, contar quiénes empezaron a trabajar con modelitos de agentes. Modelo de Isoplatov, primeras variantes que se parecían a los modelos de gases. Me interesa comentar que el modelo de Moukarzel tiene una transición de fase de primer orden.}

\subsection{Modelo \textit{Yard-Sale}}

El modelo de venta de garage o \textit{``Yard-Sale''} en inglés\footnote{En adelante, \textit{Yard-Sale } se denotará abreviado como YS.}, fue propuesto por Chakraborti en 2002 \cite{CHAKRABORTI2002}, y luego descrito en profundidad por Hayes \cite{Hayes2002}. En este esquema, durante un paso de evolución microscópica del sistema, son elegidos al azar dos agentes, quienes intervienen en una transacción, cuya dirección es sorteada aleatoriamente. Como resultado, el agente perdedor en el sorteo transfiere al ganador una fracción $\beta$ de la riqueza del agente más pobre.  

\nv{Contar que hay evidencia de Chakraborti, que Boghosian escribió la primer Fokker-Planck, y que Iglesias demostró que el único atractor de este sistema es la condensación total.}

\subsubsection{Extensiones del modelo Yard-Sale}

En esta tesis, se define como punto de partida el modelo descrito por \footnote{De aquí en adelante, se usará el nombre \textit{``modelo base''} para referir a este modelo.}. Si bien su único estado final posible es el de la condensación total (lo cual es algo que no ocurre en las economías reales), resulta de interés porque introduce una noción de lo que puede ser una descripción matemática de la oligarquía.

\begin{equation}
    \Delta w = \eta\sqrt{\gamma\Delta t}\operatorname{min}(w_i,w_j)
    \label{eq:YA_DeltaW_Base}
\end{equation}

\begin{equation}
    \operatorname{E}[\eta] = 0
    \label{eq:E_eta_Base}
\end{equation}

\nv{Introducción de la redistribución, inflación, etc. en \cite{Boghosian2014}}

\begin{equation}
    \Delta w = \chi\Delta t \Big(\frac{W}{N} - w\Big) + \eta\sqrt{\gamma \Delta t}\operatorname{min}(w_i,w_j)
    \label{eq:YS_Deltaw_Redistribucion}
\end{equation}

\nv{WAA en \cite{Boghosian2017}. Transición de fase de segundo orden.}

\begin{equation}
    \operatorname{E}[\eta] = \zeta \frac{N}{W}\sqrt{\frac{\Delta t}{\gamma}} (w_i - w_j)
    \label{eq:E_eta_Extended}
\end{equation}


\subsubsection{Ecuación Fokker-Planck para el modelo de redistribución}

\nv{Acá contamos las reglas básicas del modelo, y suscintamente contamos la forma en la que se podría derivar la FP. Quizá los detalles los ponemos en un apéndice, la implementación de esto en simulaciones Montecarlo entiendo que tiene que ser una parte de la metodología.}

\section{Redes}

\nv{Nociones básicas. Qué es una red, métricas de redes. Comentar todos los tipos de redes que vamos a usar en las simulaciones.}

\section{Fenómenos críticos}

\nv{Por qué fenómenos críticos? Hipótesis de criticalidad. Caso del cerebro. Chialvo.}

\subsection{Análisis de escala a tamaños finitos} \label{subsec:FSSA}

\nv{Esto va acá o en la metodología?}

%\section{Comentarios finales}
