\part{Metodología}

\chapter{Implementación de las simulaciones numéricas} \label{cap:SimNum}

\section{Simulaciones de Montecarlo}

\section{Sobre la implementación en código del modelo Yard-Sale}

\chapter{Esquema general de trabajo} \label{cap:Esquema}

\nv{Cómo vamos a proceder? A dónde apuntamos? Todos los detalles técnicos de eso van acá. Qué vamos a medir? Variables macroscópicas y microscópicas, implementación en código.}

\section{Definición de variables macroscópicas}

\subsection{Coeficiente de Gini}

Definición sacada de \cite{Cuevas2022} y utilizada en \cite{Cardoso2020}.

\begin{equation}
    G(t) = \frac{1}{W}\sum_{i,j = 1}^N \abs{w_i(t) - w_j(t)}
\end{equation}