\chapter{Validación de la herramienta: Redes totalmente conectadas}

\nv{Chequeo de que el código escrito reproduce ok ciertos resultados conocidos en el modelo de campo medio, que tiene solución exacta. Modelo base: condensación. Modelo con redistribución, distribución Pareto. Modelo extendido, transición de fase. Acá estaría bueno poner las curvas con la susceptibilidad, y hacer un primer estudio de FSSA.}

\section{Modelo base y modelo con redistribución}

\nv{Un párrafo introductorio acá...}

\subsection{Escaleo del tiempo de condensación del modelo A en función de $N$ y $\gamma$}

En la figura .. ilustra el comportamiento típico del sistema estudiado. La evolución temporal de la variable $\phi$, la cual se define como la fracción de riquezas acumulada por el agente más rico del sistema, crece de forma monótona con el correr del tiempo (medido en MCS), independientemente del valor de $\gamma$. Eventualmente, el agente acumula el total de riquezas del sistema. Es importante hacer una aclaración aquí: el resto de los agentes del sistema no pueden tener cero riqueza, por la naturaleza del modelo, y por tanto el agente más rico no puede tener (en tiempo finito) el total de riqueza. Estos valores límites estarán afectados además por la precisión numérica utilizada para representar los $w_i$ en la computadora (en nuestro caso, punto flotante de 64 bits). Respecto de la dependencia con $\gamma$, las curvas responden según lo esperado, es decir, a medida que el coeficiente de difusión crece, la condensación ocurre a una mayor velocidad.

\begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{figuras/resultados/a/ModA_N64_phit_rgamma.png}
    \caption{Evolución temporal (medida en pasos de Montecarlo MCS), de la condensación del sistema, cuya métrica es en este caso la fracción de riqueza $\phi$ acumulada por el agente más rico del sistema, para distintos valores del coeficiente de difusión $\gamma$, y sobre un número de agentes fijo.}
    \label{fig:ModA_N64_phit_rgamma}
\end{figure}

Al observar esta primer figura, es válido preguntarse si se puede determinar de algún modo cuantitativo cómo escala el tiempo de condensación del sistema respecto del parámetro $\gamma$, como así también del número de agentes $N$. Por lo comentado en el párrafo anterior respecto de la condensación asintótica del sistema, es necesario definir un tiempo operativo $\tau_\phi$, el cual será el tiempo medido en pasos de Montecarlo que demora el sistema al condensar el 99\% de las riquezas del sistema en un único agente, partiendo de su estado inicial.

Con esa definición, se propone entonces una ley empírica de escalamiento de $\tau_\phi$ para el modelo base de la forma 

\begin{equation}
    \tau_\phi(N,\gamma) \sim \gamma^{-\nu} N^{\kappa},
    \label{eq:scaling_tauphi_A_Ngamma}
\end{equation}
siendo $\nu$ y $\gamma$ coeficientes reales positivos. 

El primer paso para encontrar numéricamente los coeficientes de esta ley, es trabajar sobre un $N$ fijo y variar $\gamma$. En la ecuación \eqref{eq:scaling_tauphi_A_Ngamma}, esto queda $\tau_\phi(N_0,\gamma) \sim \gamma^{-\nu}$. Esto se hizo para diferentes valores de $N$, ajustando el coeficiente $\nu$, y los datos con sus ajustes se muestran en la fig. ..

\begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{figuras/resultados/a/ModA_fit_tauphigamma_rN.png}
    \caption{Mediciones del tiempo de condensación $\tau_\phi$, sobre diferentes valores de $N$ y de $\gamma$. Para un mismo valor de $N$ (identificados con puntos de un mismo color), se puede ajustar una ley de potencia para $\tau_\phi$ en función de $\gamma$ (que se grafican como líneas a trozos). Notar la escala logarítmica en ambos ejes.}
    \label{fig:ModA_fit_tauphigamma_rN}
\end{figure}

Con estos ajustes, se puede hacer una estimación del exponente $\nu$ y su error a partir del promedio y el desvío estándar de los exponentes que resultan de ajustar la ecuación \eqref{eq:scaling_tauphi_A_Ngamma} sobre cada conjunto de datos $(N,\gamma)$: 

\begin{equation}
    \nu = 2.08 \pm 0.04
    \label{eq:ModA_gamma_value_fit}
\end{equation}

Una vez estimado el coeficiente $\nu$, puede hacerse algo similar para el coeficiente $\kappa$. Notar que la ec. \eqref{eq:scaling_tauphi_A_Ngamma} puede escribirse como 

$$\tau_\phi(N,\gamma) \gamma^{\nu} \sim N^{\kappa}$$

Los datos entonces se pueden graficar nuevamente bajo esta nueva escritura, y ajustar la ley de potencia para $N$, tal como se ve en la fig. \ref{fig:ModA_tauphigammaN_fit}.

\begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{figuras/resultados/a/ModA_tauphigammaN_fit.png}
    \caption{Ajuste de los tiempos de condensación rescaleados con $\gamma$ en función del tamaño del sistema. Se observa que los datos se ajustan bien con una ley de potencia de tipo $N^{\kappa}$, que se grafica con línea a trozos. Para un mismo valor de $N$, los datos graficados en la fig. \ref{fig:ModA_fit_tauphigamma_rN} colapsan en un único valor para todos los $\gamma$.}
    \label{fig:ModA_tauphigammaN_fit}
\end{figure}

El valor de la estimación del exponente $\kappa$ al hacer este ajuste es 
\begin{equation}
    \kappa = 3.042 \pm 0.002.
    \label{eq:ModA_kappa_value_fit}
\end{equation}

Para finalizar este estudio, una vez hallados los exponentes, gracias a la forma de la ecuación \eqref{eq:scaling_tauphi_A_Ngamma} se puede intentar hacer colapsar todas las curvas de $\phi(t,N,\gamma)$ sobre una única curva maestra, en unidades de tiempo rescaleadas. Los resultados de este rescaleo se presentan en la fig. \eqref{fig:ModA_collapse_phiNgammat_rNgamma}. Notar que en esta transformación los exponentes \eqref{eq:ModA_gamma_value_fit} y \eqref{eq:ModA_kappa_value_fit} han sido redondeados a enteros por simplicidad. 

\begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{figuras/resultados/a/ModA_collapse_phiNgammat_rNgamma.png}
    \caption{Colapso de curvas seleccionadas de la evolución temporal de $\phi$ en función del tiempo $t$ medido en pasos de Montecarlo rescaleado con $N$ y con $\gamma$, haciendo uso de la ecuación \eqref{eq:scaling_tauphi_A_Ngamma}, con los exponentes estimados.}
    \label{fig:ModA_collapse_phiNgammat_rNgamma}. 
\end{figure}

\subsection{Modelo con redistribución}

El parámetro $\chi$ introducido en esta variación del modelo YS (ver ecuación \eqref{eq:YS_Deltaw_Redistribucion}) hace que la riqueza no quede en manos de un único agente al llegar al estado estacionario. Las distribuciones de probabilidad $P(w,t)$ son de cola larga, semejantes a las que observó W. Pareto en sus estudios de desigualdad, y que además suelen aparecer en datos empíricos de relevamientos de riqueza modernos \cite{Moore1897,Boghosian2014}. \nv{Citar algún otro dato empírico que soporte esto que digo acá.}

En la fig. \ref{fig:distributions_rangechi_N1024} podemos observar cómo cambia la forma de las distribuciones $P(w,t)$ a tiempo estacionario (que se denotarán $P(w)$ por simplicidad) para diferentes valores del parámetro reducido $\bar{\chi} = \chi/\gamma$ \footnote{Este parámetro rescaleado es sugerido por Boghosian en su artículo de 2017 \cite{Boghosian2017}.} Tal como se reporta en \cite{Boghosian2014}, se observa que las distribuciones poseen en la zona de $w$ bajo una región plana, seguida de un decaimiento que sigue aproximadamente una ley de potencia (ley de Pareto). Para riquezas altas, la forma de la distribución cambia, volviéndose más parabólica. Esto sugiere que esta porción de la distribución es de una naturaleza más gaussiana. 

Respecto de la variación de las curvas con $\bar{\chi}$, se puede ver que a medida que crece este parámetro los extremos de la distribución tienden a acercarse al valor promedio de riqueza del sistema ($W/N = 1$). A valores bajos, la distribución es de mayor ancho, y tiende a haber una concentración de riquezas en manos de pocos agentes. Por el contrario, para valores altos, se ve que la distribución es aproximadamente gaussiana en torno a $w = 1$. Para valores medios, el comportamiento es un intermedio entre los extremos.

\begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{figuras/resultados/a/distributions_rangechi_N1024.png}
    \caption{Distribuciones de riqueza a tiempo estacionario para diferentes valores de $\bar{\chi}$.}
    \label{fig:distributions_rangechi_N1024}
\end{figure}

\subsubsection{Indicadores macroeconómicos}

A partir de los datos de la distribución de riqueza, podemos estimar otros indicadores socioeconómicos útiles para medir la desigualdad, como la curva de Lorenz y el índice de Gini $G$. Estos datos se representan en las curvas del panel \ref{fig:ModB_lorenzGini_composed}. \nv{Completar texto.}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figuras/resultados/a/ModB_lorenzGini_composed.png}
    \caption{\nv{Agregar caption}}
    \label{fig:ModB_lorenzGini_composed}
\end{figure}

\section{Modelo Yard-Sale extendido: Transición de fase de segundo orden}

Al incluir un sesgo sobre el valor de la variable estocástica $\eta$ (tal como se expresa en \eqref{eq:E_eta_Extended}), el modelo con redistribución (al menos en campo medio) presenta una transición de fase de segundo orden. 

En este caso, se debe estudiar la evolución de la métrica de condensación del sistema $\phi$ (ya estudiada en las curvas de las figuras \ref{fig:ModA_N64_phit_rgamma} y \ref{fig:ModA_collapse_phiNgammat_rNgamma}, y que ahora se tomará como \textit{parámetro de orden} del sistema) en función de una cantidad que es análoga a la temperatura, la variable reducida $\zeta/\chi$ \cite{Boghosian2017}. Este sistema se estudió para varios tamaños de sistema, y los datos se presentan en la fig. \ref{fig:ModC_phizc_rN}. 

La interpretación de estos resultados es la siguiente: Para $\zeta/\chi$ pequeño, el efecto de la redistribución es mayor que la introducción del sesgo, y por lo tanto el equilibrio del sistema se da en un estado distribuido, en el que ningún agente del sistema forma parte de la oligarquía. El valor constante y no nulo de $\phi$ en esta región se ve que escala con el tamaño del sistema, por lo que se entiende que es un efecto de tamaño finito, y que en el límite termodinámico es de esperar que $\phi\to 0$. Ya para $\zeta\chi > 1$, la condensación de las riquezas del sistema en manos de un único agente empieza a ser notoria y monótonamente creciente. El punto de intersección entre estas dos fases se da para $\zeta/\chi\approx 1$, donde se ve que las curvas sugieren que la transición se da de manera continua, y que además coincide con el modelo de campo medio propuesto por Boghosian: 
\begin{equation}
    \phi\Big(\frac{\zeta}{\chi}\Big) =  
    \begin{cases}
        0 &, \quad \frac{\zeta}{\chi} < 1 \\
        1 - \frac{\chi}{\zeta} &, \quad \frac{\zeta}{\chi} \geq 1.
    \end{cases}
    \label{eq:phi_zc_MF_Bogho2017}
\end{equation}
El exponente crítico que caracteriza esta transición de fase es entonces $-1$.

\begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{figuras/resultados/a/ModC_phizc_rN_MF.png}
    \caption{Curvas de evolución del parámetro de orden $\phi$ en función de $\zeta/\chi$, para sistemas de diferentes tamaños. En trazos continuos, se grafica la curva para $\phi$ en función de $\zeta/\chi$ de la ec. \eqref{eq:phi_zc_MF_Bogho2017}}
    \label{fig:ModC_phizc_rN}
\end{figure}

\subsection{Caracterización de la transición de fase}

\subsubsection{Definiciones}

Una técnica común para estimar numéricamente los exponentes críticos es el \textit{análisis de escala a tamaños finitos} (cuyos fundamentos fueron descritos brevemente en la subsección \ref{subsec:FSSA}) \cite{newman1999monte,Almeira2020,Almeira2022}. En la práctica, los exponentes críticos se estiman al calcular la susceptibilidad del sistema, definida como la varianza del parámetro de orden \cite{stanley1987introduction}. Se introduce una susceptibilidad para $\phi$, que se denotará $\mathcal{S}$, y que es la varianza del parámetro $\phi$ medida en estado de equilibrio del sistema, en el promedio de ensamble: 
\begin{equation}
    \mathcal{S} = \expval{\sigma^2_\phi}
\end{equation}
Dado que la transición de fase del sistema es de orden dos, se espera entonces que la susceptibilidad, que es una cantidad físicamente relacionada con la derivada del parámetro de orden en función del parámetro de control, diverja (o en tamaños finitos, muestre un pico) en las proximidades del punto crítico. De acuerdo con la hipótesis de escala, $\mathcal{S}$ debería escalar como una función homogénea generalizada respecto de $N$: 

\begin{equation}
    N^b\mathcal{S}(N,t) = \mathcal{S}(1,N^{-a/b}t),
    \label{eq:scaling_S_ModC}
\end{equation}
donde $t$ es un parámetro de control reducido: 
\begin{equation}
    t = 1 - \frac{\zeta/\chi}{(\zeta/\chi)_c}.
    \label{eq:def_t_zc_reduction}
\end{equation}

\nv{Susceptibilidad de percolación? La vamos a trabajar en campo medio?}

\begin{equation}
    \mathcal{S}_p = \frac{\sum'_i w_i^2}{\sum`_i w_i}
\end{equation}

\begin{equation}
    N^d\mathcal{S}(N,t) = \mathcal{S}(1,N^{-c/d}t),
    \label{eq:scaling_Sp_ModC}
\end{equation}

\subsubsection{Curvas}

Si se quiere emplear la ecuación \eqref{eq:scaling_S_ModC} directamente para estimar los exponentes críticos, se debe conocer el valor exacto del punto crítico. Eso es algo conocido para este modelo en campo medio; sin embargo, a tamaños finitos es conocido que el valor del punto crítico de muchos sistemas sufre un corrimiento que escala con $N$ \cite{stanley1987introduction}. Esto corrimiento conlleva un riesgo de cometer un error sistemático al estimar la susceptibilidad en el punto crítico a partir de los datos de las simulaciones. Por lo tanto, siguiendo recomendaciones de la literatura \cite{Almeira2020}, lo que se hace es medir los máximos de las curvas de susceptibilidad, y entonces ajustar la ecuación \eqref{eq:scaling_S_ModC}. Estas curvas de susceptibilidad en función de $\zeta/\chi$ se muestran en el panel (a) de la fig. \ref{fig:ModC_susc_zc_rN_composed} Puede notarse que algunas de las curvas presentan una componente notable de ruido, lo que dificulta la estimación del pico. Por lo tanto, lo que se probó para disminuir este efecto fue tomar una media móvil sobre los datos, tomándolos en subconjuntos de 3 \cite{arce2005nonlinear}. El efecto de la media móvil se reporta comparado en el panel (b) de la misma figura, donde se puede ver cómo esta operación ``suaviza'' las curvas, no obstante conservando la mayor parte de la información.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figuras/resultados/a/ModC_susc_zc_rN_composed.png}
    \caption{\nv{Insertar caption}}
    \label{fig:ModC_susc_zc_rN_composed}
\end{figure}

La susceptibilidad de percolación se midió, y se encontró que también presenta este comportamiento de picos en la proximidad del punto crítico, que además escala con el tamaño del sistema, como se ve en la fig. \ref{fig:ModC_susc_zc_rN_perc}. En este caso, se consideró que la señal obtenida era suficientemente buena como para no tener que aplicar la técnica de media móvil.

\begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{figuras/resultados/a/ModC_susc_zc_rN_perc.png}
    \caption{\nv{Inserte caption aquí}}
    \label{fig:ModC_susc_zc_rN_perc}
\end{figure}

Por último al levantar los picos de las curvas de las figs. \ref{fig:ModC_susc_zc_rN_composed} (b) y \ref{fig:ModC_susc_zc_rN_perc}, se pueden ajustar las ecs. \eqref{eq:scaling_S_ModC} y \eqref{eq:scaling_Sp_ModC} para estimar correspondientes exponentes críticos $b$ y $d$. Estos ajustes están respectivamente en los paneles (a) y (b) de la fig. \ref{fig:ModC_fits_S_Sp_N}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figuras/resultados/a/ModC_fits_S_Sp_N.png}
    \caption{\nv{Inserte caption aquí}}
    \label{fig:ModC_fits_S_Sp_N}
\end{figure}

\nv{Cosas que nos quedaron afuera por ahora: Tiempos de decorrelación, tiempos de termalización en función de $N$ y de $\zeta/\chi$. Lo medimos, pero no sacamos nada en limpio.}