\addcontentsline{toc}{part}{Portada}

\begin{titlepage}

\begin{center}

\vspace*{1cm}

\huge
\textbf{Mecánica estadística de la distribución de riquezas sobre topologías complejas}

\Large
\vspace{1.5cm}
Presentado ante la Facultad de Matemática, Astronomía, Física y Computación como parte de los requerimientos para la obtención del grado de Doctor en Física de la \\

\vspace{1cm}

UNIVERSIDAD NACIONAL DE CÓRDOBA

\vspace{1.5cm}
Nicolás Agustín Vazquez Von Bibow

\vspace{1cm}

\textbf{Director}: Dr. Juan I. Perotti\\
%\textbf{Codirector}: Dr. Emmanuel N. Millán

\vspace{2cm}
\Large
\textbf{Integrantes del jurado:}\\
\large
%Dr. Alejandro M. Lobos \\
%Dr. Mario G. Del Pópolo  

\vspace{3cm}
\includegraphics[width=\textwidth]{figuras/Logo-FAMAF_UNC-color-2.jpg}


\end{center}
\end{titlepage}

\thispagestyle{empty}
\cleardoublepage