\addcontentsline{toc}{part}{Resumen}
\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{Mecánica estadística de la distribución de riquezas sobre topologías complejas}
        
    \vspace{0.4cm}
    \large
    \vspace{0.4cm}
    Nicolás Vazquez
    
    Director: Dr. Juan I. Perotti
    
    %Codirector: Dr. Emmanuel Nicolás Millán
    
    \vspace{0.9cm}
    \textbf{Resumen}
\end{center}
\normalsize

\newpage

\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{Statistical mechanics of wealth distribution over complex topologies}
        
    \vspace{0.4cm}
    \large
    \vspace{0.4cm}
    Nicolás Vazquez
    
    Director: Dr. Juan I. Perotti
    
    %Codirector: Dr. Emmanuel Nicolás Millán
    
    \vspace{0.9cm}
    \textbf{Abstract}
\end{center}
\normalsize