\addcontentsline{toc}{part}{Apéndice}
\chapter*{Apéndice}

\renewcommand{\thefigure}{A\arabic{figure}}
\setcounter{figure}{0}

\addcontentsline{toc}{section}{Material Suplementario} \label{apend:MatSuplementario}
\section*{1. Material suplementario}

En este apéndice, se deja un registro de gráficas, tablas e imágenes adicionales que pueden ser de interés para el lector o lectora, ya sea porque soportan algún resultado/conclusión, o bien profundizan en algún tópico tratado en el texto principal. 

\subsection*{A. Evolución temporal de la minimización} \label{apend:minimizacion}
\addcontentsline{toc}{subsection}{A. Evolución temporal de la minimización}

\subsubsection{Etapa I}

La fila superior de curvas en la fig. \ref{fig:PLbox_Steps_relax_100a0_54} muestra la evolución temporal de las presiones en las paredes de la caja de dominio, así como sus dimensiones en los tres ejes ortogonales. En las tres direcciones, se observa que la presión inicial rápidamente llega al equilibrio como consecuencia de la minimización de la energía, para luego permanecer oscilando levemente alrededor de los 0 GPa. En la fila inferior de curvas, se observa una caída del tamaño en las tres direcciones cercana al 2\%, para dar lugar a un estado de fluctuación que va estabilizándose gradualmente con el paso del tiempo de simulación.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figuras/resultados/etapa1/PLboxStep_relax_100a0_54.jpg}
    \caption{Evolución temporal de las presiones $P_{xx},P_{yy},P_{zz}$ en las paredes de la caja (fila superior de curvas) y de las dimensiones del dominio de simulación $L_x,L_y,L_z$ durante el proceso de relajación (fila inferior de curvas).}
    \label{fig:PLbox_Steps_relax_100a0_54}
\end{figure}

La fig. \ref{fig:phiBSS0Step_relax_100a0_54} muestra la evolución de la densidad específica $\phi_B$ y de la superficie específica. Es de esperar que la reducción del volumen en la espuma de lugar a proceso de densificación en el material. Tras una caída producto de la minimización energética, luego de la rampa de calentamiento podemos notar un aumento del 3.2\% en su densidad.  Asimismo, la superficie específica evoluciona de manera similar. El aumento en la superficie específica puede explicarse como consecuencia de un engrosamiento de los filamentos de la nanoespuma.

\begin{figure}
    \centering
    \includegraphics[width=.6\textwidth]{figuras/resultados/etapa1/phibSS0Step_relax_100a0_54.jpg}
    \caption{Evolución de la densidad relativa $\phi_B$ (arriba) y superficie específica escalada por la superficie inicial $\mathcal{S/S}_0$ (abajo) de la espuma durante el proceso de minimización.}
    \label{fig:phiBSS0Step_relax_100a0_54}
\end{figure}

\renewcommand{\thefigure}{B\arabic{figure}}
\setcounter{figure}{0}

\subsection*{B. Ajustes del módulo de elasticidad} \label{apend:YoungModulus}

En las figuras \ref{fig:EmodulusFIT_100a0_54_1e9_c_xyz} se muestran los resultados de los ajustes realizados sobre los datos de tensión deformación obtenidos en las simulaciones. Se interpreta la pendiente de esta recta como el módulo de elasticidad $E$ de la espuma en la dirección de compresión. 

\begin{figure}
    \centering
    \includegraphics[width=.75\textwidth]{figuras/apendice/EmodulusFIT_100a0_54_1e9_c_xyz.jpg}
    \caption{Datos y ajuste para la espuma de tamaño $100\;a_0$. Estas compresiones corresponden a la Etapa 1 (subsección \ref{sec:3.3.1}) del Plan de Trabajo (sec. \ref{sec:3.3_Plan_trabajo}). La tasa de deformación es $\dot{\epsilon} = 10^9$ /s. Los ensayos se realizaron a lo largo de las tres direcciones perpendiculares $x,y,z$.}
    \label{fig:EmodulusFIT_100a0_54_1e9_c_xyz}
\end{figure}

\renewcommand{\thefigure}{C\arabic{figure}}
\setcounter{figure}{0}
