\documentclass[11pt]{book}
% Packages en .tex aparte
\input{preamble}
% Cada capítulo se prepara en un archivo .tex aparte. Comentar/descomentar includes
\begin{document}
% Cambiamos el nombre 'Cuadro' por 'Tabla'
\renewcommand{\listtablename}{Índice de tablas}
\renewcommand{\tablename}{Tabla} 
%Página título
%\include{00-Titulo}
% Contenido
%\include{00a-Agradecimientos}
%Indice
\tableofcontents
%\include{00b-Abstract}
%\include{capitulos/01-Introduccion}
\include{capitulos/02-MarcoTeorico}
%\include{capitulos/03-Metodologia}
\include{capitulos/04-Resultados}
%\include{capitulos/05-Conclusion}

%Bibliografía
\printbibliography
\addcontentsline{toc}{chapter}{Bibliografía}
%Lista de figuras
%\listoffigures
%Lista de tablas
%\listoftables
%\include{Apendices}
\end{document}