% Lista de paquetes
\usepackage{hyperref}
\hypersetup{linktoc=all}
\usepackage[english,main=spanish]{babel}
\decimalpoint
%% Fuente, encoding
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%%Fuente, probar otras
\usepackage{palatino}
%%Otros paquetes
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{physics}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{float}
\usepackage{listingsutf8}
\usepackage{csquotes}
\usepackage{ragged2e}
\usepackage{flafter}
%References in toc
\usepackage[nottoc]{tocbibind}
% Citas
\usepackage[sorting=none,style=phys]{biblatex}
\addbibresource{refs.bib}

% Márgenes
\usepackage{geometry}
\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
%% Comentarios en texto
\newcommand {\nv}[1]{{\color{blue} \textbf{NV}:  \textit{#1}}}
%\newcommand {\ENM}[1]{{\color{red} \textbf{ENM}:  \textit{#1}}}
%% Tamaño de referencias
\renewcommand*{\bibfont}{\small}
