@article{Boghosian2017,
abstract = {The “Yard-Sale Model” of asset exchange is known to result in complete inequality—all of the wealth in the hands of a single agent. It is also known that, when this model is modified by introducing a simple model of redistribution based on the Ornstein–Uhlenbeck process, it admits a steady state exhibiting some features similar to the celebrated Pareto Law of wealth distribution. In the present work, we analyze the form of this steady-state distribution in much greater detail, using a combination of analytic and numerical techniques. We find that, while Pareto's Law is approximately valid for low redistribution, it gives way to something more similar to Gibrat's Law when redistribution is higher. Additionally, we prove in this work that, while this Pareto or Gibrat behavior may persist over many orders of magnitude, it ultimately gives way to gaussian decay at extremely large wealth. Also in this work, we introduce a bias in favor of the wealthier agent–what we call Wealth-Attained Advantage (WAA)–and show that this leads to the phenomenon of “wealth condensation” when the bias exceeds a certain critical value. In the wealth-condensed state, a finite fraction of the total wealth of the population “condenses” to the wealthiest agent. We examine this phenomenon in some detail, and derive the corresponding modification to the Fokker–Planck equation. We observe a second-order phase transition to a state of coexistence between an oligarch and a distribution of non-oligarchs. Finally, by studying the asymptotic behavior of the distribution in some detail, we show that the onset of wealth condensation has an abrupt reciprocal effect on the character of the non-oligarchical part of the distribution. Specifically, we show that the above-mentioned gaussian decay at extremely large wealth is valid both above and below criticality, but degenerates to exponential decay precisely at criticality.},
archivePrefix = {arXiv},
arxivId = {1511.00770},
author = {Boghosian, Bruce M. and Devitt-Lee, Adrian and Johnson, Merek and Li, Jie and Marcq, Jeremy A. and Wang, Hongyan},
doi = {10.1016/j.physa.2017.01.071},
eprint = {1511.00770},
file = {:home/bombi/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Boghosian et al. - 2017 - Oligarchy as a phase transition The effect of wealth-attained advantage in a Fokker–Planck description of as.pdf:pdf},
issn = {03784371},
journal = {Physica A: Statistical Mechanics and its Applications},
keywords = {Asset Exchange Model,Fokker–Planck equation,Phase coexistence,Phase transitions,Wealth condensation,Yard-Sale Model},
mendeley-groups = {Doctorado,Doctorado/RAFA2023},
pages = {15--37},
publisher = {Elsevier B.V.},
title = {{Oligarchy as a phase transition: The effect of wealth-attained advantage in a Fokker–Planck description of asset exchange}},
url = {http://dx.doi.org/10.1016/j.physa.2017.01.071},
volume = {476},
year = {2017}
}
@book{chakrabarti2013econophysics,
author = {Chakrabarti, B K and Chakraborti, A and Chakravarty, S R and Chatterjee, A},
file = {:home/bombi/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chatterjee - 2011 - Econophysics of income and wealth distributions.pdf:pdf},
isbn = {9781107013445},
mendeley-groups = {Doctorado},
publisher = {Cambridge University Press},
series = {Econophysics of Income and Wealth Distributions},
title = {{Econophysics of Income and Wealth Distributions}},
url = {https://books.google.com.ar/books?id=hmxRzzXjdLAC},
year = {2013}
}
@article{CHAKRABORTI2002,
abstract = {We study the distributions of money in a simple closed economic system for different types of monetary transactions. We know that for arbitrary and random sharing with locally conserving money transactions, the money distribution goes to the Gibb's distribution of statistical mechanics. We then consider the effects of savings, etc. and see how the distribution changes. We also propose a new model where the agents invest equal amounts of money in each transaction. We find that for short time-period, the money distribution obeys a power-law with an exponent very close to unity, and has an exponential tail; after a very long time, this distribution collapses and the entire amount of money goes to a tiny fraction of the population.},
author = {CHAKRABORTI, ANIRBAN},
doi = {10.1142/S0129183102003905},
issn = {0129-1831},
journal = {International Journal of Modern Physics C},
mendeley-groups = {Doctorado/RAFA2023},
month = {dec},
number = {10},
pages = {1315--1321},
title = {{DISTRIBUTIONS OF MONEY IN MODEL MARKETS OF ECONOMY}},
url = {https://www.worldscientific.com/doi/abs/10.1142/S0129183102003905},
volume = {13},
year = {2002}
}
@article{Hayes2002,
author = {Hayes, Brian},
doi = {10.1511/2002.33.400},
issn = {0003-0996},
journal = {American Scientist},
mendeley-groups = {Doctorado},
number = {5},
pages = {400},
title = {{Follow the Money}},
url = {https://www.americanscientist.org/article/follow-the-money},
volume = {90},
year = {2002}
}
@article{Boghosian2014,
abstract = {An important class of economic models involve agents whose wealth changes due to transactions with other agents. Several authors have pointed out an analogy with kinetic theory, which describes molecules whose momentum and energy change due to interactions with other molecules. We pursue this analogy and derive a Boltzmann equation for the time evolution of the wealth distribution of a population of agents for the so-called Yard-Sale Model of wealth exchange. We examine the solutions to this equation by a combination of analytical and numerical methods and investigate its long-time limit. We study an important limit of this equation for small transaction sizes and derive a partial integrodifferential equation governing the evolution of the wealth distribution in a closed economy. We then describe how this model can be extended to include features such as inflation, production, and taxation. In particular, we show that the model with taxation exhibits the basic features of the Pareto law, namely, a lower cutoff to the wealth density at small values of wealth, and approximate power-law behavior at large values of wealth. {\textcopyright} 2014 Published by the American Physical Society.},
author = {Boghosian, Bruce M.},
doi = {10.1103/PhysRevE.89.042804},
file = {:C\:/Users/Nico/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Boghosian - 2014 - Kinetics of wealth and the Pareto law.pdf:pdf},
issn = {15502376},
journal = {Physical Review E - Statistical, Nonlinear, and Soft Matter Physics},
mendeley-groups = {Doctorado,Doctorado/RAFA2023},
number = {4},
title = {{Kinetics of wealth and the Pareto law}},
volume = {89},
year = {2014}
}
@article{Moore1897,
author = {Moore, H.L.},
doi = {10.1177/000271629700900314},
issn = {0002-7162},
journal = {The ANNALS of the American Academy of Political and Social Science},
month = {nov},
number = {3},
pages = {128--131},
title = {{Cours d'{\'{E}}conomie Politique. By VILFREDO PARETO, Professeur {\`{a}} l'Universit{\'{e}} de Lausanne. Vol. I. Pp. 430. I896. Vol. II. Pp. 426. I897. Lausanne: F. Rouge}},
url = {http://journals.sagepub.com/doi/10.1177/000271629700900314},
volume = {9},
year = {1897}
}
@phdthesis{Cuevas2022,
abstract = {Se estudi´o un modelo de intercambio de riqueza entre agentes econ´omicos conocido como Yard-Sale. Con el objetivo de probar un enfoque de interacciones m´as realista se consider´o a los agentes como los nodos de diferentes redes complejas y se restringieron los intercambios a los nodos conectados por esta estructura. En un nivel de descripci´on macrosc´opico se evaluaron indicadores econ´omicos t´ıpicos, como el coeficiente de Gini y la liquidez, y se compararon los obtenidos con el modelo Yard-Sale en el esquema de campo medio, donde no hay restricciones para la interacci´on entre agentes. Se encontraron algunas similitudes, tales como las curvas de distribuci´on de la riqueza, que reflejan el comportamiento de la clase media y baja en las econom´ıas reales. Entre las principales diferencias, se observ´o la p´erdida de ergodicidad al medir la desigualdad final de los sistemas, incluso al realizar repeticiones con id´enticas condiciones iniciales. Adem´as se obtuvo un rango diferente de valores de desigualdad, m´as cercano a los valores de pa´ıses reales. Otro nivel de descripci´on permiti´o estudiar la influencia de las caracter´ısticas individuales de los agentes en el ´exito econ´omico logrado. Se demostr´o que las cantidades microsc´opicas relacionadas con el flujo de riqueza dependen exclusivamente del modelo de intercambio, y se encontr´o una dependencia de la riqueza final de los agentes con el n´umero de contactos que poseen. Adem´as, la inclusi´on de las redes gener´o una dependencia del ´exito econ´omico individual con la riqueza inicial con la que contaba cada agente, a diferencia de lo obtenido en el esquema de campo medio. Se propuso un nuevo nivel de descripci´on del problema, con el que se estudi´o en detalle el subgrupo de agentes que no quedaba en bancarrota, introduciendo un nuevo indicador de desigualdad. Se encontr´o un proceso de percolaci´on asociado a la subred que estos agentes conformaban. Finalmente, se implement´o y distribuy´o una librer´ıa open source de f´acil acceso y uso, que permite reproducir todos los resultados obtenidos en este trabajo y realizar pruebas similares sobre otros modelos de intercambio en redes complejas arbitrarias.},
author = {Cuevas, Santiago},
file = {:D\:/Gits/Econophysics_Sims/refs/Tesis maestria- Santiago Cuevas.pdf:pdf},
pages = {110},
school = {Instituto Balseiro - Universdad Nacional de Cuyo},
title = {{Influencia de la estructura de contactos en las transacciones econ{\'{o}}micas}},
type = {Tesis de Maestr{\'{i}}a en Ciencias F{\'{i}}sicas},
year = {2022}
}
@article{Cardoso2020,
abstract = {Simple agent based exchange models are a commonplace in the study of wealth distribution in an artificial economy. Generally, in a system that is composed of many agents characterized by their wealth and risk-aversion factor, two agents are selected sequentially and randomly to exchange wealth, allowing its redistribution. Here we analyze how the effect of social protection policies, which favor agents of lower wealth during the exchange, influences the stability and some relevant economic indicators of the system. On the other hand, we study how periods of interruption of these policies produce, in the short and long term, changes in the system. In all cases, a steady state is reached, but with varying relaxation times. We conclude that regulations may improve economic mobility and reduce inequality. Moreover, our results indicate that the removal of social protection entails a high cost associated with the hysteresis of the distribution of wealth. Economic inequalities increase during the period without social protection and decrease when they are restored. But recovery to the initial equilibrium may take longer than it took to disturb it. In some extreme cases, inequality is irreversible.},
archivePrefix = {arXiv},
arxivId = {1904.05875},
author = {Cardoso, Ben Hur Francisco and Gon{\c{c}}alves, Sebasti{\'{a}}n and Iglesias, Jos{\'{e}} Roberto},
doi = {10.1016/j.physa.2020.124201},
eprint = {1904.05875},
file = {:D\:/Gits/Econophysics_Sims/refs/iglesias/1-s2.0-S0378437120300406-main.pdf:pdf},
issn = {03784371},
journal = {Physica A: Statistical Mechanics and its Applications},
keywords = {Agents model,Numerical simulations,Wealth distribution},
pages = {124201},
publisher = {Elsevier B.V.},
title = {{Wealth distribution models with regulations: Dynamics and equilibria}},
url = {https://doi.org/10.1016/j.physa.2020.124201},
volume = {551},
year = {2020}
}
@article{Almeira2020,
abstract = {The study of network robustness focuses on the way the overall functionality of a network is affected as some of its constituent parts fail. Failures can occur at random or be part of an intentional attack and, in general, networks behave differently against different removal strategies. Although much effort has been put on this topic, there is no unified framework to study the problem. While random failures have been mostly studied under percolation theory, targeted attacks have been recently restated in terms of network dismantling. In this work, we link these two approaches by performing a finite-size scaling analysis to four dismantling strategies over Erd{\"{o}}s-R{\'{e}}nyi networks: initial and recalculated high degree removal and initial and recalculated high betweenness removal. We find that the critical exponents associated with the initial attacks are consistent with the ones corresponding to random percolation. For recalculated high degree, the exponents seem to deviate from mean field, but the evidence is not conclusive. Finally, recalculated betweenness produces a very abrupt transition with a hump in the cluster size distribution near the critical point, resembling some explosive percolation processes.},
archivePrefix = {arXiv},
arxivId = {1907.13190},
author = {Almeira, Nahuel and Billoni, Orlando Vito and Perotti, Juan Ignacio},
doi = {10.1103/PhysRevE.101.012306},
eprint = {1907.13190},
file = {:C\:/Users/nicol/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Almeira, Billoni, Perotti - 2020 - Scaling of percolation transitions on Erd{\"{o}}s-R{\'{e}}nyi networks under centrality-based attacks.pdf:pdf},
issn = {24700053},
journal = {Physical Review E},
keywords = {doi:10.1103/PhysRevE.101.012306 url:https://doi.or},
mendeley-groups = {Doctorado},
number = {1},
pages = {1--9},
pmid = {32069537},
publisher = {American Physical Society},
title = {{Scaling of percolation transitions on Erd{\"{o}}s-R{\'{e}}nyi networks under centrality-based attacks}},
volume = {101},
year = {2020}
}
@phdthesis{Almeira2022,
abstract = {The study of complex networks –systems whose structure is governed by a complex interaction network– is an active multidisciplinary field of research in which physics has had a prevailing role. This field has received great impulse during the last years because of the availability of a massive amount of data and the existence of computational resources that allow to perform the required statistical analysis. Extensive complex networks can be found in a large variety of natural and artificial systems, such as physical, biological, and social systems, technological infrastructures, etc. Given the importance of these systems, investigations exploring the structure, dynamics and evolution of complex networks has raised the interest of the physics community, as tools coming from statistical mechanics, as well as from other fields of physics, are fundamental and have a direct application in the analysis and comprehension of such systems. The statistical characterization of the structure of complex networks is addressed from different approaches. Among them there are two that stand because of the information they give and because of the practical applications they allow. On one side, the characterization of modular structures or communities is important to understand the functionality of networks. On the other side, the study of the resiliency of networks against failures or targeted attacks gives relevant information on how to develop robust networks. Interestingly, these two concepts –the existence of communities and the robustness of networks– are closely related, and their study presents big challenges, given the complexity of the calculations and analysis required to address them. In this thesis we studied the existence of communities in networks of chess players using the largest available database, at the moment, on the world. We performed a general characterization of the networks, observing a strong correlation between communities and player skill level. In terms of failures and targeted attacks, we studied synthetic random networks, such as Erd¨os-R´enyi graphs and Delaunay triangulations. We characterized their robustness through the study of percolation transitions, using tools from critical phenomena and extensive numerical simulations. We observed that the transitions vary in a qualitative manner depending on the type of network and the attack strategy. In particular, we found that certain attacks generate transitions similar to those encountered in processes of explosive percolation.},
author = {Almeira, Nahuel},
file = {:C\:/Users/nicol/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Almeira - 2022 - Comunidades y robustez en redes complejas reales y sint{\'{e}}ticas.pdf:pdf},
mendeley-groups = {Doctorado},
pages = {128},
school = {Universidad Nacional de C{\'{o}}rdoba},
title = {{Comunidades y robustez en redes complejas reales y sint{\'{e}}ticas}},
url = {https://rdu.unc.edu.ar/handle/11086/29175},
year = {2022}
}
@book{newman1999monte,
author = {Newman, M E J and Barkema, G T},
isbn = {9780198517962},
mendeley-groups = {Doctorado},
publisher = {Clarendon Press},
title = {{Monte Carlo Methods in Statistical Physics}},
url = {https://books.google.com.ar/books?id=KKL2nQEACAAJ},
year = {1999}
}
@book{arce2005nonlinear,
author = {Arce, G R},
isbn = {9780471691846},
mendeley-groups = {Doctorado},
publisher = {Wiley},
title = {{Nonlinear Signal Processing: A Statistical Approach}},
url = {https://books.google.com.ar/books?id=4DKZH0aPXMMC},
year = {2005}
}
@book{stanley1987introduction,
author = {Stanley, H E},
isbn = {9780195053166},
mendeley-groups = {Doctorado,Doctorado/RedesComplejas},
publisher = {Oxford University Press},
series = {International series of monographs on physics},
title = {{Introduction to Phase Transitions and Critical Phenomena}},
url = {https://books.google.com.ar/books?id=C3BzcUxoaNkC},
year = {1987}
}